# Client
VUE_APP_PORT=3000

#For Config API
VUE_APP_SECRET_KEY=base64:EmhFkFkfFKl7jFLr2N2bICvwNEhanED8Dr7b0d5loSU=
VUE_APP_API_DEFAULT_URI=https://localhost:44312/

#For Config Authentication
VUE_APP_TOKEN_KEY=AUTH_TOKEN
